---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}-srv
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    app: {{ .Name }}
    order: "{{ .Index }}"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Name }}
  labels:
    app: {{ .Name }}
    order: "{{ .Index }}"
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: {{ .Name }}
        app: mock
        tier: first
    spec:
      containers:
      - image: ipedrazas/docmock:latest
        name: api
        livenessProbe:
          httpGet:
            path: /_status/healthz
            port: 5000
          initialDelaySeconds: 30
          timeoutSeconds: 1
        readinessProbe:
          ehttpGet:
            path: /_status/healthz
            port: 5000
          initialDelaySeconds: 30
          timeoutSeconds: 
        env:
        - name: ENDPOINT
          value: srv{{ .Index }}
        - name: BJSON
          value: "{{ .JSONBody }}"
        ports:
        - containerPort: 5000
          name: {{ .Name }}
