---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Name }}
  labels:
    name: {{ .Name }}
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: {{ .Name }}
    spec:
      containers:
      - image: ipedrazas/docmock:latest
        name: api-{{ .Name }}
        resources:
          requests:
            cpu: "20m"
            memory: "55M"
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /_status/healthz
            port: 5000
          initialDelaySeconds: 90
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /_status/healthz
            port: 5000
          initialDelaySeconds: 30
          timeoutSeconds: 10
        env:
        - name: ENDPOINT
          value: srv{{ .Index }}
        - name: BJSON
          value: "{{ .JSONBody }}"
        - name: DEPENDENCIES
          value: "{{range $index, $element := .Dependencies}}{{if $index}},{{end}}{{$element}}{{end}}"
        - name: DEBUG
          value: "true"
        ports:
        - containerPort: 5000
          name: {{ .Name }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}-srv
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    name: {{ .Name }}
