---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}-srv
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    app: {{ .Name }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Name }}
  labels:
    app: {{ .Name }}
    order: "{{ .Index }}"
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Name }}
        order: "{{ .Index }}"
        tier: first
    spec:
      containers:
      - image: ipedrazas/docmock:latest
        name: api-{{ .Name }}
        env:
        - name: ENDPOINT
          value: srv{{ .Index }}
        - name: BJSON
          value: "{{ .JSONBody }}"
        - name: DEPENDENCIES
          value: "{{range $index, $element := .Dependencies}}{{if $index}},{{end}}{{$element}}{{end}}"
        ports:
        - containerPort: 5000
          name: {{ .Name }}
